<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <style>
        button{
            border: none;
            background: purple;
            border-radius: 50px;
            padding: 5px;
            width: 100px;
            color: white;
            text-align: left;
        }
        button span{
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50px;
            color: purple;
            display: inline-block;
            text-align: center;
            line-height: 20px;

        }
    </style>
    </head>
    <body>
        <nav>    
        </nav>
    <template id="elementomenu">
        <button>
            <span>L</span>
            Letra
        </button>
    </template>
    <script>

        let contenedor = document.querySelector("nav");                 //Contenedor
        let plantilla = document.querySelector("#elementomenu");        //Plantilla en memoria

        for(let i = 0; i<10;i++){
            let clon = plantilla.content.cloneNode("true");             // Clon en memoria
            contenedor.appendChild(clon);                               // Pongo la plantilla en contenedor 
        }
                                       
        
        
    </script>

    </body>
</html>