<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://jocarsa.github.io/cssreset/cssreset.css">

    <title>Plantilla</title>
    <style>
        body{
            display: flex;
        }

        nav{
            flex:1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        main{
            flex: 8;
            background: lightblue;
        }


        button{
            border: none;
            background: purple;
            border-radius: 50px;
            padding: 5px;
            width: 150px;
            color: white;
            text-align: left;
            
        }
        button .inicial{
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50px;
            color: purple;
            display: inline-block;
            text-align: center;
            line-height: 20px;

        }
    </style>
    </head>
    <body>
        <nav>    
        </nav>
    <template id="elementomenu">
        <button>
            <span class="inicial">L</span>
            <span class="texto">Letra</span>
        </button>
    </template>
    <template>
        <header>
            Cabecera de prueba
        </header>
        <section>
            Contenido de prueba
        </section>
    </template>
    <script>

        let elementosmenu = ["Inicio","Productos", "Clientes","Pedidos","Stock", "Empleados"];


        let contenedor = document.querySelector("nav");                 //Contenedor
        let plantilla = document.querySelector("#elementomenu");        //Plantilla en memoria

        for(let i = 0; i<elementosmenu.length;i++){
            let clon = plantilla.content.cloneNode("true");             // Clon en memoria
            clon.querySelector(".texto").textContent = elementosmenu[i];
            clon.querySelector(".inicial").textContent =elementosmenu[i][0] //Primer caracter
            contenedor.appendChild(clon);                               // Pongo la plantilla en contenedor 
        }
                                       
        
        
    </script>

    </body>
</html>