<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        font-family: "Lucida Sans", Arial, sans-serif;
        background: steelblue;
      }
      header,
      footer,
      main {
        background: white;
        padding: 20px;
        width: 600px;
        margin: auto;
      }
      article {
        padding: 20px;
        border-bottom: 1px solid steelblue;
      }
      article * {
        padding: 5px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <article>
        <h3>Titulo del articulo</h3>
        <time>2025-10-15</time>
        <p>Contenido del articulo</p>
      </article>
      <article>
        <h3>Titulo del articulo</h3>
        <time>2025-10-15</time>
        <p>Contenido del articulo</p>
      </article>
      <article>
        <h3>Titulo del articulo</h3>
        <time>2025-10-15</time>
        <p>Contenido del articulo</p>
      </article>
      <article>
        <h3>Titulo del articulo</h3>
        <time>2025-10-15</time>
        <p>Contenido del articulo</p>
      </article>
      <article>
        <h3>Titulo del articulo</h3>
        <time>2025-10-15</time>
        <p>Contenido del articulo</p>
      </article>
    </main>
  </body>
</html>