<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }

        main {
            flex: 1;
            display: flex;
            background-color: #f2f2f2;
        }

        main nav{
            background-color: #ddd;
            width: 150px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        main nav a{
            background-color: #555;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: .5rem;
            border-radius: 30px;
        }
        section{
            flex: 6;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }

    </style>
    <body>
        <header>
            <h1>Panel de Control</h1>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        <main>
            <nav>
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </nav>
            <section>
                 <div class="item">Elemento 1</div>
                 <div class="item">Elemento 2</div>
                 <div class="item">Elemento 3</div>
                 <div class="item">Elemento 4</div>
            </section>
        </main>
        <footer>
            <p>© 2025 - Autor: Miguel | <a href="#">Contacto</a></p></p>
        </footer>
    </body>
</html>