<!DOCTYPE html>
<html>
<head>
  <title>Formulario prefijos</title>
  <style>
    body{
        font-family:'Courier New', Courier;
        background-color: #f5f7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        
    }
    form {
      background: #fff;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
 table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
    }

    td:first-child {
      text-align: right;
      font-weight: bold;
      color: #333;
    }

    td:last-child {
      text-align: left;
    }


  </style>
  <script>
    var miPopup;

    function abreVentana() {
      miPopup = window.open(
        "prefijos.html",
        "miwin",
        "width=300,height=150,scrollbars=yes"
      );
      miPopup.focus();
    }
  </script>
</head>
<body>
  <form name="formul">
    <table cellspacing="3" cellpadding="3" border="0">
      <tr>
        <td align="center">Prefijo</td>
        <td align="center">Número</td>
        <td align="center">Capital</td>
      </tr>
      <tr>
        <td align="center">
          <input type="text" name="prefijo" value="+" size="3" maxlength="3">
          <input type="button" value="?" onclick="abreVentana()">
        </td>
        <td align="center">
          <input type="text" name="numero" value="" size="10" maxlength="10">
        </td>
        <td align="center">
          <input type="text" name="capital" value="" size="10" maxlength="10">
          <input type="button" value="?" onclick="abreVentana()">
        </td>

      </tr>
    </table>
  </form>
</body>
</html>